BudgetingApp/BudgetingApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetingApp.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="New user register page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Grid>
                <!--Define how many Grid Columns and Rows there will be-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Entry x:Name="fullnameEntry" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Full name" />
                <Entry x:Name="emailEntry" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Email" />
                <Entry x:Name="usernameEntry" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Username" />
                <Entry x:Name="passwordEntry" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Password" />
                <Entry x:Name="confirmpasswordEntry" Unfocused="" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Confirm Password" />
                <Entry x:Name="mobilenoEntry" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Mobile No" />
                
                <Button Text="Register" Grid.Row="6" Grid.Column="1" Clicked="Register_Clicked" HorizontalOptions="End"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>